# ~/.tmux.conf

# rebind default prefix
unbind-key C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# rebind horizontal / vertical split
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on
set -g status-style bg='#1b1e2b',fg='#a6accd'
set-option -g status-left "[#[fg=#a6accd]#S] "
set-window-option -g window-status-format "#[fg=#cccccc]#I|#[fg=#cccccc]#W "
set-window-option -g window-status-current-format "#[fg=#cccccc]#I|#[fg=#cccccc]#W "
set-option -g status-right "#[fg=#a6accd] %m-%d #[fg=#cccccc]%H:%M"

set -g status-interval 1
 

# # Custom split colours
set -g pane-border-style bg='#1b1e2b',fg='#1b1e2b'
set -g pane-active-border-style bg='#292d3e',fg='#292d3e'
set -g window-status-current-style bg="#1b1e2b"
set -g window-style bg='#1b1e2b'
set -g window-active-style bg='#292d3e'

set -ga terminal-overrides ',*:Tc'

# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded"